IG_UI_RU = {
    IGUI_Face_Bob = "???",
    IGUI_Face_Kate = "????",

    IGUI_Face_CaseyJo = "?????-???",
    IGUI_Face_Janine = "?????",
    IGUI_Face_Maryanne = "???????",
    IGUI_Face_Vicky = "????",

    IGUI_Face_James = "??????",
    IGUI_Face_Frank = "?????",
    IGUI_Face_Chris = "????",
    IGUI_Face_Hank = "????",


    IGUI_Detail_FrecklesFace = "???????? ?? ????",
    IGUI_Detail_FrecklesBody = "???????? ?? ????",

    IGUI_Detail_MolesFace = "??????? ?? ????",

    IGUI_Detail_ScarFace = "????? ?? ????",
    IGUI_Detail_ScarBody = "????? ?? ????",

    IGUI_Detail_BurnFace = "????? ?? ????",
    IGUI_Detail_BurnBody = "????? ?? ????",

    IGUI_Detail_MissingEye = "????????????? ????",
}
